// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Shoggophant

//@version=5
indicator("SPX, QQQ, and SPY Key Levels", overlay=true, max_labels_count=15)

// --- Input colors for lines and labels ---
line_color = input.color(color.blue, "Line Color")
label_color = input.color(color.blue, "Label Color")
label_text_color = input.color(color.white, "Label Text Color")

// --- Input key levels and notes for SPX ---
var float[] spx_levels = array.new_float(12)
var string[] spx_notes = array.new_string(12)

if bar_index == 0  // Initialize levels and notes only on the first bar
    array.set(spx_levels, 0, 5617)
    array.set(spx_notes, 0, "")
    array.set(spx_levels, 1, 5600)
    array.set(spx_notes, 1, " max")
    array.set(spx_levels, 2, 5605)
    array.set(spx_notes, 2, " max")
    array.set(spx_levels, 3, 5590)
    array.set(spx_notes, 3, " strong level, hard to break.")
    array.set(spx_levels, 4, 5577)
    array.set(spx_notes, 4, "")
    array.set(spx_levels, 5, 5568)
    array.set(spx_notes, 5, " 9 ema resistance")
    array.set(spx_levels, 6, 5550)
    array.set(spx_notes, 6, " strong level")
    array.set(spx_levels, 7, 5545)
    array.set(spx_notes, 7, "")
    array.set(spx_levels, 8, 5535)
    array.set(spx_notes, 8, "21 ema support, hence a strong support level. Will be hard to break.")
    array.set(spx_levels, 9, 5520)
    array.set(spx_notes, 9, " quants min")
    array.set(spx_levels, 10, 5510)
    array.set(spx_notes, 10, "")
    array.set(spx_levels, 11, 5500)
    array.set(spx_notes, 11, "")

// --- Input key levels and notes for QQQ ---
var float[] qqq_levels = array.new_float(12)
var string[] qqq_notes = array.new_string(12)

if bar_index == 0  // Initialize levels and notes only on the first bar
    array.set(qqq_levels, 0, 490.0)
    array.set(qqq_notes, 0, "l")
    array.set(qqq_levels, 1, 488)
    array.set(qqq_notes, 1, "")
    array.set(qqq_levels, 2, 487.4)
    array.set(qqq_notes, 2, "Quants Max")
    array.set(qqq_levels, 3, 486.6)
    array.set(qqq_notes, 3, "will be a v strong level as corresponds to 20k on NDX and is where the 50 4hr MA is. IMO will be hard to break.")
    array.set(qqq_levels, 4, 485)
    array.set(qqq_notes, 4, "")
    array.set(qqq_levels, 5, 483.3)
    array.set(qqq_notes, 5, "")
    array.set(qqq_levels, 6, 482)
    array.set(qqq_notes, 6, "")
    array.set(qqq_levels, 7, 480.0)
    array.set(qqq_notes, 7, "strong level")
    array.set(qqq_levels, 8, 477.6)
    array.set(qqq_notes, 8, "upper bound")
    array.set(qqq_levels, 9, 478)
    array.set(qqq_notes, 9, "lower bound")
    array.set(qqq_levels, 10, 477.0)
    array.set(qqq_notes, 10, "Quants Min")
    array.set(qqq_levels, 11, 474.0)
    array.set(qqq_notes, 11, "")

// --- Fetch last available price ---
getLastPrice(symbol) =>
    request.security(symbol, "D", close[1])

// --- Function to plot levels ---
plotLevels(levels, notes, sym) =>
    for i = 0 to array.size(levels) - 1
        price = array.get(levels, i)
        comment = array.get(notes, i)
        if not na(price)
            line.new(bar_index - 1, price, bar_index, price, extend=extend.both, color=line_color)
            label.new(bar_index, price, text=sym + ": " + comment, style=label.style_label_left, textalign=text.align_left, size=size.small, color=label_color, textcolor=label_text_color)

// --- Fetch SPX and SPY conversion ratio ---
var float spx_last_price = na(getLastPrice("SPX")) ? close : getLastPrice("SPX")
var float spy_last_price = na(getLastPrice("SPY")) ? close : getLastPrice("SPY")

conversion_ratio = spx_last_price / spy_last_price

// --- Convert SPX levels to SPY levels using conversion ratio ---
var float[] spy_levels = array.new_float(12)

for i = 0 to array.size(spx_levels) - 1
    spx_level = array.get(spx_levels, i)
    spy_level = spx_level / conversion_ratio
    array.set(spy_levels, i, spy_level)

// --- Plot SPX levels on SPX chart ---
if syminfo.ticker == "SPX"
    plotLevels(spx_levels, spx_notes, "SPX")

// --- Plot QQQ levels on QQQ chart ---
if syminfo.ticker == "QQQ"
    plotLevels(qqq_levels, qqq_notes, "QQQ")

// --- Plot SPY levels on SPY chart ---
if syminfo.ticker == "SPY"
    plotLevels(spy_levels, spx_notes, "SPY")
